\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\c c\~ao do jogo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regras e restri\c c\~oes da competi\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de fim de jogo}}{2}}
\newlabel{fig:exemploJogo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utiliza\c c\~ao do ambiente para a competi\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c c\~ao dos jogadores}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementa\c c\~ao da classe JogadorAleatorio}}{3}}
\newlabel{cod:classe}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sugest\~oes para testes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outros Jogadores (participantes do campeonato)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia\c c\~ao e formato do relat\'orio}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de pontua\c c\~ao}}{4}}
\newlabel{tab:pontos}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nota importante}{5}}
